<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learnFlex.css">
</head>
<body>
    <div class="mainDiv">
        <div class="first" > <B>First Div</B> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in ad nobis at officia assumenda maxime cum impedit eius quos accusantium nesciunt delectus rem perspiciatis aperiam, doloremque, repellendus error odit.</div>
        <div class="second"> <B>Second Div</B> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in ad nobis at </div>
        <div class="third"> <B>Third Div</B> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in ad nobis at officia assumenda maxime cum impedit eius quos accusantium nesciunt delectus rem perspiciatis aperiam, doloremque, repellendus error odit.</div>
    </div>
</body>
</html>